# galacean_native_player

./: .gitignore  ANDROID_SDK_INTEGRATED.md  CHANGELOG.md  INTEGRATION_GUIDE.md  LICENSE  PROJECT_SUMMARY.md  QUICK_START.md  README.md  SDK_PACKAGE_NAME_ISSUE.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/github/kaierwen/galacean/galacean_native_player/: GalaceanNativePlayerPlugin.kt  GalaceanPlayerView.kt  GalaceanPlayerViewFactory.kt
android/src/test/kotlin/github/kaierwen/galacean/galacean_native_player/: GalaceanNativePlayerPluginTest.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/github/kaierwen/galacean/galacean_native_player_example/: MainActivity.kt
example/integration_test/: plugin_integration_test.dart
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
example/test/: widget_test.dart
ios/: galacean_native_player.podspec
ios/Classes/: GEUnzipHandler.swift  GalaceanNativePlayerPlugin.swift  GalaceanPlayerView.swift  GalaceanPlayerViewFactory.swift
ios/GalaceanEffects.framework/Modules/: module.modulemap
lib/: galacean_native_player.dart  galacean_native_player_method_channel.dart  galacean_native_player_platform_interface.dart
lib/src/: galacean_player_controller.dart  galacean_player_widget.dart
test/: galacean_native_player_method_channel_test.dart  galacean_native_player_test.dart
