group = "github.kaierwen.galacean.galacean_native_player"
version = "1.0-SNAPSHOT"

buildscript {
    ext.kotlin_version = "2.1.0"
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath("com.android.tools.build:gradle:8.9.1")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version")
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: "com.android.library"
apply plugin: "kotlin-android"

android {
    namespace = "github.kaierwen.galacean.galacean_native_player"

    compileSdk = 35

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11
    }

    sourceSets {
        main.java.srcDirs += "src/main/kotlin"
        test.java.srcDirs += "src/test/kotlin"
        // jniLibs 包含 libmarsnative.so 和 libc++_shared.so
        main.jniLibs.srcDirs += "src/main/jniLibs"
    }

    defaultConfig {
        minSdk = 21
        
        // 指定支持的 ABI
        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a'
        }
    }

    testOptions {
        unitTests.all {
            useJUnitPlatform()

            testLogging {
               events "passed", "skipped", "failed", "standardOut", "standardError"
               outputs.upToDateWhen {false}
               showStandardStreams = true
            }
        }
    }
}

dependencies {
    // Galacean Effects SDK - 使用从 AAR 提取的 JAR 文件
    // JAR 包含 Java/Kotlin 类，SO 库在 jniLibs 目录中
    implementation files('./libs/galaceanEffects.jar')
    
    // SDK 依赖的第三方库
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.alibaba:fastjson:1.2.76'
    
    testImplementation("org.jetbrains.kotlin:kotlin-test")
    testImplementation("org.mockito:mockito-core:5.0.0")
}
